# Generated by Django 4.1.6 on 2023-02-16 17:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('unidades_academicas', '0002_unidadacademica_direccion'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='unidadacademica',
            name='descripcion',
        ),
    ]
