# Generated by Django 4.1.6 on 2023-04-18 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='docente',
            name='apellido_materno',
            field=models.CharField(default='Fernández', max_length=150),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='docente',
            name='nombre',
            field=models.CharField(default='Juan', max_length=150),
            preserve_default=False,
        ),
    ]
