# Generated by Django 4.1.6 on 2024-05-21 15:04

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0002_docente_apellido_materno_docente_nombre'),
    ]

    operations = [
        migrations.AlterField(
            model_name='docente',
            name='avatar',
            field=models.ImageField(upload_to='perfiles', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['png', 'jpg'], message='Sólo se permiten imágenes PNG')], verbose_name='Foto de perfil'),
        ),
        migrations.AlterField(
            model_name='docente',
            name='rfc',
            field=models.CharField(max_length=13, validators=[django.core.validators.RegexValidator(code='rfc_invalido', message='El RFC no tiene un formato válido', regex='^([A-ZÑ&]{3,4}) ?(?:- ?)?(\\d{2}(?:0[1-9]|1[0-2])(?:0[1-9]|[12]\\d|3[01])) ?(?:- ?)?([A-Z\\d]{2})([A\\d])$')], verbose_name='R.F.C.'),
        ),
    ]
