# Generated by Django 4.1.6 on 2023-03-14 17:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('unidades_academicas', '0004_programaacademico'),
        ('materias', '0002_alter_materia_semestre'),
    ]

    operations = [
        migrations.AddField(
            model_name='materia',
            name='programa',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='unidades_academicas.programaacademico', verbose_name='Programa académico'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='materia',
            name='semestre',
            field=models.CharField(choices=[('', '-------------'), ('1', '1er. Semestre'), ('2', '2do. Semestre'), ('3', '3er. Semestre'), ('4', '4to. Semestre'), ('5', '5to. Semestre'), ('6', '6to. Semestre'), ('7', '7mo. Semestre'), ('8', '8vo. Semestre'), ('9', '9no. Semestre')], max_length=2),
        ),
    ]
